{
  "name": "webviewer-java-tomcat-sample",
  "version": "1.0.0",
  "scripts": {
    "start": "./bin/startup.sh",
    "compile": "find ./webapps/webviewer/WEB-INF/classes -name '*.java' | xargs javac -classpath ./lib/servlet-api.jar",
    "stop": "./bin/shutdown.sh",
    "postinstall": "cp -R node_modules/@pdftron/webviewer/public/* webapps/webviewer/lib && cp node_modules/@pdftron/webviewer/webviewer.min.js webapps/webviewer/lib"
  },
  "devDependencies": {
    "@pdftron/webviewer": "^8.0.0"
  }
}
